<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131289867-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131289867-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Merry Christmans to every one from Vishal Kumar Mitra, Create your own card by just puting your name and share it on whats app">
    <meta property="og:site_name" content="X-Mas">
    <meta property="og:title" content="X-Mas" />
    <meta property="og:description" content="Merry Christmans to every one from Vishal Kumar Mitra, Create your own card by just puting your name and share it on whats app" />
    <meta property="og:image" itemprop="image" content="https://vishalkumarmitra786.github.io/xmas/santa3.jpg">
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
    <title>X-Mas</title> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="./style.css?v=1.3">
</head>
<body>
    <div class="banner">

        <img src="./santa1.gif" class="img-fluid xmas-img" alt="Responsive image">
        <p class="xmas-p">
            <span>
                <a href="instagram://user?username=aroma_kitchens"
                   target="_blank" class="xmas-a-text">Follow me on instagram click me Vishal Kumar Mitra&copy;</a>
            </span>
        </p>
        <h1 class="tlt xmas-text">Merry Christmas</h1>
        <span id="name" class="tlt xmas-span"></span>
        <div class="xmas-form">
            <label class="xmas-label">Create Your Card</label>
            <input type="text" class="form-control xmas-input" placeholder="Enter Name" />
            <button class="share form-control btn btn-success">Share via Whatsapp</button>
            <a class="xmas-a"
               href="whatsapp://send?text=The text to share!"
               data-action="share/whatsapp/share"></a>
        </div>
    </div>
    <div class="xmas-audio">
        <embed name="santa" src="./santa.mp3?v=1.3" loop="true" autostart="true">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./jquery.lettering-0.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>
    <script src="./index.js?v=1.3"></script>
</body>
</html>